<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Nilotpal Saha</title>

<link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
	rel="stylesheet">

<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.css">

<script>
	/*if(location.hostname != "localhost") {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-42920430-17', 'auto'); ga('send', 'pageview');
	} else {
		console.log('dev mode detected, don\'t track view')
	}*/
</script>



</head>
<body>

	<div class="container-fluid">

		<div class="text-center">
			<img src="img/profile.jpg" width=200 class="profile-pic">
			<h1>Nilotpal Saha</h1>
			<h3>Tech Enthusiasts</h3>
			<h5>Web/Mobile Developer</h5>

			<div class="text-center" style="margin: 20px">
				<!--<a href="http://chrisdermody.com/" class="" target="_blank">
			  		chrisdermody.com
			  	</a>-->
			</div>
		</div>

		<br>

		<div class="row row-grey">
			<div class="col-sm-8 col-sm-offset-2">
				<h1>Part 1</h1>
				<h3>HERE GOES SOMETHING.....</h3>
			</div>
		</div>

		<div class="row row-white">
			<div class="col-sm-8 col-sm-offset-2">
				<h1>Part 2</h1>
				<h3>HERE GOES SOMETHING.....</h3>
			</div>
		</div>

		<div class="row row-grey">
			<div class="col-sm-8 col-sm-offset-2">
				<h1>Social Presence</h1>
				<div class="row">
					<div class="col-md-4">
						<!-- <div class="panel panel-danger">
							<div class="panel-body">
							</div>
						</div> -->
						<!-- InstaWidget -->
						<a href="https://instawidget.net/v/user/sriman_nilotpal" id="link-dac25a13c9eb18ac1a46c91e43a4d86e98c462fc694440ed7ec2cca4c8d2dfb9">@sriman_nilotpal</a>
						<script src="https://instawidget.net/js/instawidget.js?u=dac25a13c9eb18ac1a46c91e43a4d86e98c462fc694440ed7ec2cca4c8d2dfb9&width=300px"></script>
					</div>
				</div>
				<!-- <h3>HERE GOES SOMETHING.....</h3> -->
			</div>
		</div>

		<div class="row row-tools row-white">
			<div class="col-sm-12 text-center">

				<h3>Tools I Use</h3>
				<img src="img/tool-logos/ubuntu.png" class="techlogo" width="50"
					hspace="20"> <img src="img/tool-logos/git.png"
					class="techlogo" width="50" hspace="20"> <img
					src="img/tool-logos/eclipse.png" class="techlogo" width="50"
					hspace="20">

			</div>
		</div>

		<div class="row row-footer text-center">
			<div class="col">
				<div style="margin: 50px;">
					<h3 style="margin: 50px 0 15px">I'm available for work, get in
						touch</h3>
					<!--<a href="http://chrisdermody.com/" class="" target="_blank">
				  		chrisdermody.com
				  	</a>-->
				</div>
			</div>
		</div>

	</div>

	<!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
